<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PATRONESAPP.UIFacade.ProgramFacade">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UIFacade\ProgramFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PATRONESAPP.ClientFacade.Client">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientFacade\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Servicios.Facade.Facade">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.Facade.GestionFinanciera">
    <Position X="6.5" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.Facade.GestionMatriculas">
    <Position X="8.75" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.Facade.RegistroAcademico">
    <Position X="2" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.Facade.SistemaHomologaciones">
    <Position X="4.25" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>