<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CORE.Interfaces.State.EstadoBase">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.State.EstadoMatriculado">
    <Position X="7" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.State.EstadoSolicitud">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.State.EstadoVerificado">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.State.EstadoPagado">
    <Position X="4.75" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.State.EstadoContext">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>