<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CORE.Interfaces.Composite.AComponent">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Interfaces.Composite.IComponent">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.Composite.Composite">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.Composite.Leaf">
    <Position X="4.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="PATRONESAPP.ClientComposite.Client">
    <Position X="7" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientComposite\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>