<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Servicios.AbstractFactory.ProyectosInvestigacion">
    <Position X="1.75" Y="4.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Servicios.AbstractFactory.ProyectosSeminarios">
    <Position X="4.5" Y="4.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Servicios.AbstractFactory.SedeNorte">
    <Position X="7.25" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Servicios.AbstractFactory.SedeSur">
    <Position X="10.75" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Interfaces.AbstractFactory.BaseProyectosAFactory">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PATRONES.ClientAbtractFactory.Cliente">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>ClientAbtractFactory\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Interfaces.AbstractFactory.IPryInvestigacion">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.Interfaces.AbstractFactory.IPrySeminarios">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>