<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CORE.Interfaces.Observer.ISubject">
    <Position X="4.75" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.Observer.Observer">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CORE.Servicios.Observer.Subject">
    <Position X="4.75" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="PATRONESAPP.UIObserver.ProgramObserver">
    <Position X="7.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UIObserver\ProgramObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CORE.Interfaces.Observer.IObserver">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>