<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CORE.Servicios.Strategy.GatewayDinners">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.Strategy.GatewayVISA">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infraestructura.Strategy.GatewayContext">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Interfaces.Strategy.IGatewayBase">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>