<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Interfaces.Factory_Method.FactoryMethodBase">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Servicios.FactoryMethod.InvestigacionIoT">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Servicios.FactoryMethod.InvestigacionLenguajes">
    <Position X="4.75" Y="4.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Servicios.FactoryMethod.InvestigacionSoftware">
    <Position X="2.5" Y="4.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Servicios.FactoryMethod.RevistaIngenSoftwareFactory">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Servicios.FactoryMethod.RevistaLenguajesFactory">
    <Position X="5.75" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Servicios.FactoryMethod.RevistasIoTFactory">
    <Position X="8.25" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Core.Interfaces.FactoryMethod.IRevistasAcedemicas">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>